DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SRV=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
SUPERVISOR_LOGIN_URL=
AUTHORIZATION_TOKENS=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
SENDGRID_API_KEY=
PORT=